<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="blH-RU-VBB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ABCDE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ABCDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MJO-rX-YVc">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="200" id="wTG-cE-O5a" customClass="TableViewCell" customModule="ABCDE" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTG-cE-O5a" id="YoD-Rq-mHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zs0-8N-Ie9">
                                                    <rect key="frame" x="20" y="11" width="386" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKS-LH-8c3">
                                                    <rect key="frame" x="20" y="46" width="386" height="143"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="Zs0-8N-Ie9" id="wDd-8k-OY7"/>
                                            <outlet property="titleLabel" destination="gKS-LH-8c3" id="J5h-3E-Fq4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="ABCDE" id="2jg-0C-IMi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="XiB-eV-sXD">
                            <connections>
                                <segue destination="0Js-ag-3BB" kind="show" id="1pI-I6-CvH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="MJO-rX-YVc" id="9gl-m3-HFY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Scroll View Controller-->
        <scene sceneID="jjm-vC-GpT">
            <objects>
                <viewController id="0Js-ag-3BB" customClass="ScrollViewController" customModule="ABCDE" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AS2-hW-sUF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ppu-6V-awq">
                                <rect key="frame" x="0.0" y="88" width="414" height="1392"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fdq-W6-n4c">
                                        <rect key="frame" x="30" y="30" width="0.0" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fmz-Gl-qbf">
                                        <rect key="frame" x="20" y="20" width="406" height="1437"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4Wk-x3-1ui">
                                                <rect key="frame" x="20" y="66" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Irg-Fh-Waq"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpz-HW-vkM">
                                                <rect key="frame" x="20" y="274" width="366" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="fPJ-BU-oO4"/>
                                                </constraints>
                                                <string key="text">B（belif）
Aの出来事についてどう解釈したのか</string>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="test" translatesAutoresizingMaskIntoConstraints="NO" id="7ac-XR-U4Z">
                                                <rect key="frame" x="20" y="332" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="rf5-dq-7J1"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8j9-JY-dIr">
                                                <rect key="frame" x="20" y="598" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="CrF-dB-vAX"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izy-j1-aby">
                                                <rect key="frame" x="20" y="540" width="366" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Wy7-do-QlV"/>
                                                </constraints>
                                                <string key="text">C（consequence）
Bによってどのような行動をしたのか</string>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D40-dD-lUw">
                                                <rect key="frame" x="20" y="806" width="366" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="TT4-Ft-URx"/>
                                                </constraints>
                                                <string key="text">D（disputation）
ツッコミ（解釈は当たりか，根拠は？）</string>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ntb-4o-kJm">
                                                <rect key="frame" x="20" y="864" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="dRB-qx-a7S"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGX-Be-MWk">
                                                <rect key="frame" x="20" y="1072" width="366" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Qeo-h0-K1u"/>
                                                </constraints>
                                                <string key="text">E（energization）
Dについて楽観的な解釈</string>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eJm-bI-4dH">
                                                <rect key="frame" x="20" y="1130" width="366" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="ErA-Fi-UI2"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13O-Wn-KZx">
                                                <rect key="frame" x="20" y="8" width="366" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0Ov-qW-AQw"/>
                                                </constraints>
                                                <string key="text" base64-UTF8="YES">
Qe+8iEFkdmVyc2l0ee+8iRHigKjjg43jgqzjg4bjgqPjg5bjgarjgZPjgajjgpLoqJjpjLLjgZnjgos
</string>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nef-ic-BMs">
                                                <rect key="frame" x="131" y="1367" width="144" height="43"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="決定">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveAction:" destination="0Js-ag-3BB" eventType="touchUpInside" id="cUJ-P7-4XN"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eJm-bI-4dH" secondAttribute="trailing" constant="20" symbolic="YES" id="2H3-cm-kfO"/>
                                            <constraint firstItem="QGX-Be-MWk" firstAttribute="top" secondItem="Ntb-4o-kJm" secondAttribute="bottom" constant="8" id="4W3-3k-U7X"/>
                                            <constraint firstItem="D40-dD-lUw" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="7Fj-uk-zy5"/>
                                            <constraint firstItem="cpz-HW-vkM" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="7TG-WG-3Mf"/>
                                            <constraint firstItem="Ntb-4o-kJm" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="Axh-pU-JAS"/>
                                            <constraint firstItem="7ac-XR-U4Z" firstAttribute="top" secondItem="cpz-HW-vkM" secondAttribute="bottom" constant="8" id="B3c-Zc-eJB"/>
                                            <constraint firstItem="eJm-bI-4dH" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="DQo-Cv-Rmi"/>
                                            <constraint firstAttribute="trailing" secondItem="QGX-Be-MWk" secondAttribute="trailing" constant="20" symbolic="YES" id="Fjo-dN-1v9"/>
                                            <constraint firstItem="nef-ic-BMs" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="131" id="G1B-jN-rMf"/>
                                            <constraint firstAttribute="trailing" secondItem="13O-Wn-KZx" secondAttribute="trailing" constant="20" symbolic="YES" id="HUU-2y-jbt"/>
                                            <constraint firstAttribute="trailing" secondItem="4Wk-x3-1ui" secondAttribute="trailing" constant="20" symbolic="YES" id="HVd-gk-QKk"/>
                                            <constraint firstItem="8j9-JY-dIr" firstAttribute="top" secondItem="izy-j1-aby" secondAttribute="bottom" constant="8" id="IXR-V5-7Uw"/>
                                            <constraint firstAttribute="trailing" secondItem="D40-dD-lUw" secondAttribute="trailing" constant="20" symbolic="YES" id="JLm-hc-5TI"/>
                                            <constraint firstAttribute="trailing" secondItem="Ntb-4o-kJm" secondAttribute="trailing" constant="20" symbolic="YES" id="K5b-F5-hTV"/>
                                            <constraint firstItem="13O-Wn-KZx" firstAttribute="top" secondItem="fmz-Gl-qbf" secondAttribute="top" constant="8" id="LOl-fB-GSR"/>
                                            <constraint firstItem="13O-Wn-KZx" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="LbV-tj-gX5"/>
                                            <constraint firstItem="D40-dD-lUw" firstAttribute="top" secondItem="8j9-JY-dIr" secondAttribute="bottom" constant="8" id="N7E-f7-PGq"/>
                                            <constraint firstItem="4Wk-x3-1ui" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="Nx4-fW-SdW"/>
                                            <constraint firstItem="izy-j1-aby" firstAttribute="top" secondItem="7ac-XR-U4Z" secondAttribute="bottom" constant="8" id="RJf-nP-BkI"/>
                                            <constraint firstAttribute="bottom" secondItem="nef-ic-BMs" secondAttribute="bottom" constant="27" id="U42-AO-nzI"/>
                                            <constraint firstAttribute="trailing" secondItem="cpz-HW-vkM" secondAttribute="trailing" constant="20" symbolic="YES" id="VLL-fQ-VFa"/>
                                            <constraint firstItem="7ac-XR-U4Z" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="Wlh-hw-8ym"/>
                                            <constraint firstAttribute="height" constant="1437" id="Yhp-R7-bmg"/>
                                            <constraint firstItem="QGX-Be-MWk" firstAttribute="top" secondItem="Ntb-4o-kJm" secondAttribute="bottom" constant="8" id="YlY-fh-bZK"/>
                                            <constraint firstAttribute="trailing" secondItem="8j9-JY-dIr" secondAttribute="trailing" constant="20" symbolic="YES" id="Z4M-ae-Jbe"/>
                                            <constraint firstItem="eJm-bI-4dH" firstAttribute="top" secondItem="QGX-Be-MWk" secondAttribute="bottom" constant="8" id="aPS-Ir-6yh"/>
                                            <constraint firstItem="eJm-bI-4dH" firstAttribute="top" secondItem="QGX-Be-MWk" secondAttribute="bottom" constant="8" id="dob-wC-CTI"/>
                                            <constraint firstAttribute="trailing" secondItem="7ac-XR-U4Z" secondAttribute="trailing" constant="20" symbolic="YES" id="eFI-UT-APo"/>
                                            <constraint firstItem="izy-j1-aby" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="fqw-9S-Yow"/>
                                            <constraint firstItem="4Wk-x3-1ui" firstAttribute="top" secondItem="13O-Wn-KZx" secondAttribute="bottom" constant="8" id="hPh-Re-tky"/>
                                            <constraint firstItem="cpz-HW-vkM" firstAttribute="top" secondItem="4Wk-x3-1ui" secondAttribute="bottom" constant="8" id="jJu-j7-5xt"/>
                                            <constraint firstItem="QGX-Be-MWk" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="ll4-HW-bRu"/>
                                            <constraint firstItem="8j9-JY-dIr" firstAttribute="leading" secondItem="fmz-Gl-qbf" secondAttribute="leading" constant="20" symbolic="YES" id="n6Q-MB-nLk"/>
                                            <constraint firstItem="Ntb-4o-kJm" firstAttribute="top" secondItem="D40-dD-lUw" secondAttribute="bottom" constant="8" id="rBf-qC-6Ah"/>
                                            <constraint firstAttribute="trailing" secondItem="izy-j1-aby" secondAttribute="trailing" constant="20" symbolic="YES" id="s4l-lE-LIV"/>
                                            <constraint firstAttribute="trailing" secondItem="nef-ic-BMs" secondAttribute="trailing" constant="131" id="s5b-rH-FuI"/>
                                            <constraint firstItem="nef-ic-BMs" firstAttribute="top" secondItem="eJm-bI-4dH" secondAttribute="bottom" constant="37" id="z7v-Tq-CDA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="fmz-Gl-qbf" firstAttribute="width" secondItem="ppu-6V-awq" secondAttribute="width" multiplier="0.980676" id="bTG-v4-CDX"/>
                                    <constraint firstAttribute="bottom" secondItem="fmz-Gl-qbf" secondAttribute="bottom" constant="20" symbolic="YES" id="evl-de-JYh"/>
                                    <constraint firstItem="fmz-Gl-qbf" firstAttribute="height" secondItem="ppu-6V-awq" secondAttribute="height" multiplier="1.03245" priority="250" id="kBy-JW-k2C"/>
                                    <constraint firstItem="fmz-Gl-qbf" firstAttribute="top" secondItem="ppu-6V-awq" secondAttribute="top" constant="20" symbolic="YES" id="sEV-T4-BMi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.45138680930000002" green="0.99309605359999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ppu-6V-awq" firstAttribute="top" secondItem="uWm-uF-bzS" secondAttribute="top" id="08s-de-wKa"/>
                            <constraint firstAttribute="bottom" secondItem="ppu-6V-awq" secondAttribute="bottom" constant="20" symbolic="YES" id="IBm-qL-vV7"/>
                            <constraint firstItem="ppu-6V-awq" firstAttribute="leading" secondItem="uWm-uF-bzS" secondAttribute="leading" id="JCz-og-Ehl"/>
                            <constraint firstAttribute="bottom" secondItem="ppu-6V-awq" secondAttribute="bottom" constant="20" symbolic="YES" id="VyC-Tp-9dG"/>
                            <constraint firstItem="ppu-6V-awq" firstAttribute="top" secondItem="uWm-uF-bzS" secondAttribute="top" id="dsw-ZW-vqG"/>
                            <constraint firstItem="ppu-6V-awq" firstAttribute="leading" secondItem="uWm-uF-bzS" secondAttribute="leading" id="iEG-g6-xPT"/>
                            <constraint firstItem="ppu-6V-awq" firstAttribute="trailing" secondItem="uWm-uF-bzS" secondAttribute="trailing" id="xvd-qX-WJF"/>
                            <constraint firstItem="ppu-6V-awq" firstAttribute="trailing" secondItem="uWm-uF-bzS" secondAttribute="trailing" id="zGj-ol-Xd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uWm-uF-bzS"/>
                    </view>
                    <navigationItem key="navigationItem" id="CAk-Dl-j4M"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="ATextView" destination="4Wk-x3-1ui" id="pw9-f9-s5H"/>
                        <outlet property="BTextView" destination="7ac-XR-U4Z" id="mYp-YM-m87"/>
                        <outlet property="CTextView" destination="8j9-JY-dIr" id="VSa-Qm-dsv"/>
                        <outlet property="DTextView" destination="Ntb-4o-kJm" id="U1a-1F-UyD"/>
                        <outlet property="ETextView" destination="eJm-bI-4dH" id="v3l-Cp-7Zj"/>
                        <outlet property="scrollView" destination="ppu-6V-awq" id="Igc-m7-JvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o70-1F-v9c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079.7101449275365" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9JM-zp-mI8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="blH-RU-VBB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqx-Lx-DwB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hlQ-Fo-noj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qv5-dQ-D9B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
